<!DOCTYPE html>
<html lang="ru">
<head>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/animation.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/adaptation.css">
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="#">
	<title>flowwwow</title>
	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

	<meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
	
</head>
	<body>
		<div></div>
		<div class="background-img">
			<img src="svg/background.svg" alt="">
		</div>
		<header>
			<div class="header-element">
				<img src="svg/flowwow.svg" alt="">
			</div>
			<div class="header-element">
				<p class="back">< Back</p>
			</div>
		</header>

		<div class="wrapper">
			
			<div class="page-wrapper" id="page-main">
				<div class="page-main-wrapper">
					<div class="page-main-logo">
						<img src="svg/flowwow.svg" alt="">
					</div>
					<p>Welcome</p>
					<div class="img-line">
						<img src="svg/line.svg" alt="">
					</div>
					<h1>Take a test to explore your personality flower</h1>
	
					<button class="button-all next button-main">Explore</button>
				</div>
			</div>
	
	
			<div class="page-wrapper" id="page-question1">
				<div class="page-question-wrapper">
					<p class="question-title">Question 1</p>
					<div class="img-line">
						<img src="svg/line.svg" alt="">
					</div>
					<p class="question-text">What will you choose, fire or water?</p>
					<div class="card-wrapper">
						<div>
							<img class="left" src="src/fire.png" alt="" name = "огонь">
							<img class="right" src="src/water.png" alt="" name = "вода">
						</div>
					</div>
					<div class="card-name-wrapper">
						<p>Fire</p>
						<p>Water</p>
					</div>
					<button class="button-all next">Next</button>
				</div>
			</div>

			<div class="page-wrapper" id="page-question1">
				<div class="page-question-wrapper">
					<p class="question-title">Question 2</p>
					<div class="img-line">
						<img src="svg/line.svg" alt="">
					</div>
					<p class="question-text">If you could have a cottage, where would you live?</p>
					<div class="card-wrapper">
						<div>
							<img class="left" src="src/sea.png" alt="" name = "море">
							<img class="right" src="src/mountain.png" alt="" name = "горы">
						</div>
					</div>
					<div class="card-name-wrapper">
						<p>By <br>the sea</p>
						<p>mountain <br>view</p>
					</div>
					<button class="button-all next">Next</button>
				</div>
			</div>

			<div class="page-wrapper" id="page-question1">
				<div class="page-question-wrapper">
					<p class="question-title">Question 3</p>
					<div class="img-line">
						<img src="svg/line.svg" alt="">
					</div>
					<p class="question-text">What is your perfect morning?</p>
					<div class="card-wrapper">
						<div>
							<img class="left" src="src/moon.png" name = "null">
							<img class="right" src="src/sun.png" alt="" name = "null">
						</div>
					</div>
					<div class="card-name-wrapper">
						<p>Sleep in<br> until lunch</p>
						<p>Wake up with <br>the sunrise</p>
					</div>
					<button class="button-all next">Next</button>
				</div>
			</div>

			<div class="page-wrapper" id="page-question1">
				<div class="page-question-wrapper">
					<p class="question-title">Question 4</p>
					<div class="img-line">
						<img src="svg/line.svg" alt="">
					</div>
					<p class="question-text">How would you like to start the day?</p>
					<div class="card-wrapper">
						<div>
							<img class="left" src="src/coffee.png" name = "кофе">
							<img class="right" src="src/tea.png" alt="" name = "чай">
						</div>
					</div>
					<div class="card-name-wrapper">
						<p>With <br>coffee</p>
						<p>a cup of tea <br>for breakfast</p>
					</div>
					<button class="button-all next">Next</button>
				</div>
			</div>

			<div class="page-wrapper" id="page-question1">
				<div class="page-question-wrapper">
					<p class="question-title">Question 5</p>
					<div class="img-line">
						<img src="svg/line.svg" alt="">
					</div>
					<p class="question-text">What would you choose?</p>
					<div class="card-wrapper">
						<div>
							<img class="left" src="src/cakes.png" name = "спать">
							<img class="right" src="src/cupcakes.png" alt="" name = "проснутся">
						</div>
					</div>
					<div class="card-name-wrapper">
						<p>Cakes</p>
						<p>Cupcakes</p>
					</div>
					<button class="button-all next">Next</button>
				</div>
			</div>

			<div class="page-wrapper" id="page-question1">
				<div class="page-question-wrapper">
					<p class="question-title">Question 6</p>
					<div class="img-line">
						<img src="svg/line.svg" alt="">
					</div>
					<p class="question-text">What type of activity would you prefer?</p>
					<div class="card-wrapper">
						<div>
							<img class="left" src="src/yoga.png" name = "null">
							<img class="right" src="src/parkour.png" alt="" name = "null">
						</div>
					</div>
					<div class="card-name-wrapper">
						<p class="in-mobile-text">Yoga on a<br> remote beach</p>
						<p class="in-mobile-text">Parkour in a<br> bustling city</p>
					</div>
					<button class="button-all next">Next</button>
				</div>
			</div>

			<div class="page-wrapper" id="page-question1">
				<div class="page-question-wrapper">
					<p class="question-title">Final question</p>
					<div class="img-line">
						<img src="svg/line.svg" alt="">
					</div>
					<p class="question-text final-text">You are walking along the road and notice the most beautiful flower you’ve ever seen; so stunning you can’t take your eyes off it.
						<br> <b>What would you do?</b></p>
					<div class="card-wrapper">
						<div>
							<img class="left" src="src/pickit.png" name = "сорвать">
							<img class="right" src="src/leave.png" alt="" name = "оставить">
						</div>
					</div>
					<div class="card-name-wrapper">
						<p>Pick it</p>
						<p>Leave it<br>
							grow</p>
					</div>
					<button class="button-all next">Next</button>
				</div>
			</div>

			<div class="page-wrapper" id="page-question1">
				<div class="page-question-wrapper">
					<p class="question-title">Cyberpunk</p>
					<div class="img-line">
						<img src="svg/line.svg" alt="">
					</div>
					<p class="question-text final-text">Flower description. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
					<div class="card-wrapper">
						<div>
							<img class="left ar-img" src="src/cyberpunk.png" name = "сорвать">
						</div>
					</div>
					<p class="page-model-text">Reminder: Don’t forget to take a picture and share it on your social media account.</p>
					<div class="model-wrapper">
						<model-viewer class="model-style" src="src/models/gaz_med.glb"
							alt="gaz"
							ar
							auto-rotate
							camera-controls
							scale="0.121 0.121 0.121">
							<button slot="ar-button" class="view-ar button-all">View in AR</button>
						</model-viewer>
					</div>
					<p class="back page-model-back"><b>< Back</b></p>
					
				</div>
			</div>

			

			


		</div>


		<script type="text/javascript" src="js/procces.js"></script>
		<script type="text/javascript" src="js/pages.js"></script>
		<script type="text/javascript" src="js/cards.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>